{
  "name": "ar10dev.github.io",
  "version": "1.0.0",
  "description": "AR10Dev Github Page",
  "main": "src/pages/index.astro",
  "author": "AR10Dev",
  "scripts": {
    "dev": "astro dev --experimental-integrations",
    "build": "astro build --experimental-integrations && node ./src/pwa/main.mjs ",
    "preview": "astro preview --experimental-integrations",
    "format": "prettier src --plugin=prettier-plugin-astro --check && eslint src",
    "format:fix": "prettier src --plugin=prettier-plugin-astro --write && eslint src --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "devDependencies": {
    "@astrojs/sitemap": "0.3.0",
    "@astrojs/solid-js": "0.4.1",
    "@astrojs/tailwind": "0.2.5",
    "@babel/core": "7.18.10",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "astro-robots-txt": "0.3.7",
    "astro-seo": "0.5.1",
    "autoprefixer": "10.4.8",
    "cssnano": "5.1.13",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.1.1",
    "typed.js": "2.0.12",
    "typescript": "4.6.4",
    "vite": "2.9.14",
    "workbox-build": "6.5.4"
  },
  "dependencies": {
    "astro": "1.0.5",
    "solid-js": "1.4.8",
    "tailwindcss": "3.1.8"
  }
}
