{
  "name": "ar10dev.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "AR10Dev Github Page",
  "author": "AR10Dev",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "keywords": [],
  "devDependencies": {
    "@astrojs/mdx": "5.0.2",
    "@astrojs/sitemap": "3.7.1",
    "@astrojs/solid-js": "6.0.1",
    "@biomejs/biome": "2.4.8",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.2.2",
    "@vite-pwa/astro": "1.2.0",
    "astro-robots-txt": "1.0.0",
    "astro-seo": "1.1.0",
    "cspell": "9.7.0",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "astro": "6.0.8",
    "solid-js": "1.9.11"
  }
}
