{
  "name": "ar10dev.github.io",
  "version": "1.0.0",
  "description": "AR10Dev Github Page",
  "main": "src/pages/index.astro",
  "author": "AR10Dev",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ./src/pwa/main.mjs ",
    "preview": "astro preview",
    "format": "prettier --plugin-search-dir=. . --check",
    "format:fix": "prettier --plugin-search-dir=. . --write",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "devDependencies": {
    "@astrojs/mdx": "0.11.1",
    "@astrojs/sitemap": "1.0.0",
    "@astrojs/solid-js": "1.1.0",
    "@babel/core": "7.19.1",
    "@cspell/eslint-plugin": "6.8.2",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "@unocss/preset-attributify": "0.45.21",
    "@unocss/preset-wind": "0.45.21",
    "astro-robots-txt": "0.3.8",
    "astro-seo": "0.6.0",
    "autoprefixer": "10.4.11",
    "cspell": "6.8.2",
    "cssnano": "5.1.13",
    "cssnano-preset-advanced": "5.3.8",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-astro": "0.19.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-solid": "0.7.2",
    "lefthook": "1.1.1",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.5.4",
    "typescript": "4.8.3",
    "unocss-preset-scrollbar": "0.2.1",
    "vite": "3.1.1",
    "workbox-build": "6.5.4"
  },
  "dependencies": {
    "@unocss/astro": "0.45.21",
    "astro": "1.2.4",
    "solid-js": "1.5.5"
  }
}
