{
  "name": "ar10dev.github.io",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "bash -lc 'set -e; export BUN_INSTALL=\"$HOME/.bun\"; curl -fsSL https://bun.sh/install | bash; \"$BUN_INSTALL/bin/bun\" --version; \"$BUN_INSTALL/bin/bun\" install; grep -q \"BUN_INSTALL=\\\"$HOME/.bun\\\"\" ~/.bashrc || printf \"\\nexport BUN_INSTALL=\\\"$HOME/.bun\\\"\\nexport PATH=\\\"$BUN_INSTALL/bin:$PATH\\\"\\n\" >> ~/.bashrc; grep -q \"BUN_INSTALL=\\\"$HOME/.bun\\\"\" ~/.zshrc || printf \"\\nexport BUN_INSTALL=\\\"$HOME/.bun\\\"\\nexport PATH=\\\"$BUN_INSTALL/bin:$PATH\\\"\\n\" >> ~/.zshrc'",
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "biomejs.biome"]
    }
  }
}
